### ISSUE TITLE
If error is encountered during recording, don't crash but instead report an error when stopRecording is requested

### ISSUE THREAD

**Issue by oxtoacart** [getlantern/opus_android#2]

**Comment by oxtoacart** [comment]
The error in the log is

```
09-01 08:38:03.330 25954 25954 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-01 08:38:03.330 25954 25954 F DEBUG   : Build fingerprint: 'HUAWEI/MHA-L29/HWMHA:8.0.0/HUAWEIMHA-L29/377(C567):user/release-keys'
09-01 08:38:03.330 25954 25954 F DEBUG   : Revision: '0'
09-01 08:38:03.330 25954 25954 F DEBUG   : ABI: 'arm64'
09-01 08:38:03.330 25954 25954 F DEBUG   : pid: 25506, tid: 25949, name: OpusRecorder re  >>> org.getlantern.lantern <<<
09-01 08:38:03.330 25954 25954 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x40
09-01 08:38:03.330 25954 25954 F DEBUG   : Cause: null pointer dereference
09-01 08:38:03.330 25954 25954 F DEBUG   :     x0   0000007853e516f8  x1   0000007814bf9fb8  x2   0000000000000000  x3   0000007814bf9888
09-01 08:38:03.330 25954 25954 F DEBUG   :     x4   0000000000000c4a  x5   0000000000000000  x6   0000000000000000  x7   c2b80000c2d80000
09-01 08:38:03.330 25954 25954 F DEBUG   :     x8   cff193ba3afdc712  x9   0000007814bf9840  x10  fffffffffffffffe  x11  000000000000bcdb
09-01 08:38:03.330 25954 25954 F DEBUG   :     x12  0000000000008000  x13  0000000000010000  x14  0000000000000007  x15  0000007814bf9148
09-01 08:38:03.330 25954 25954 F DEBUG   :     x16  00000078155570d8  x17  00000078154fd7b0  x18  0000000000000000  x19  0000000000000000
09-01 08:38:03.330 25954 25954 F DEBUG   :     x20  0000007814bf9fb8  x21  0000007814bf9fb8  x22  0000007853e515f4  x23  0000000000000c4a
09-01 08:38:03.330 25954 25954 F DEBUG   :     x24  0000007814bff588  x25  0000007853e5170d  x26  0000000000000000  x27  0000000000000000
09-01 08:38:03.330 25954 25954 F DEBUG   :     x28  0000000000005974  x29  0000007814bf9850  x30  000000781550af60
09-01 08:38:03.330 25954 25954 F DEBUG   :     sp   0000007814bf9730  pc   00000078154fd7f8  pstate 0000000080000000
09-01 08:38:03.332 25954 25954 F DEBUG   :
09-01 08:38:03.332 25954 25954 F DEBUG   : backtrace:
09-01 08:38:03.332 25954 25954 F DEBUG   :     #00 pc 00000000000297f8  /data/app/org.getlantern.lantern-UDXSbfoxisMQ-wCk7nCXwQ==/lib/arm64/libopustool.so (silk_NLSF_encode+72)
09-01 08:38:03.332 25954 25954 F DEBUG   :     #01 pc 0000000000036f5c  /data/app/org.getlantern.lantern-UDXSbfoxisMQ-wCk7nCXwQ==/lib/arm64/libopustool.so (silk_process_NLSFs+444)
09-01 08:38:03.332 25954 25954 F DEBUG   :     #02 pc 000000000004158c  /data/app/org.getlantern.lantern-UDXSbfoxisMQ-wCk7nCXwQ==/lib/arm64/libopustool.so (silk_process_NLSFs_FLP+44)
09-01 08:38:03.332 25954 25954 F DEBUG   :     #03 pc 000000000003e214  /data/app/org.getlantern.lantern-UDXSbfoxisMQ-wCk7nCXwQ==/lib/arm64/libopustool.so (silk_find_pred_coefs_FLP+604)
09-01 08:38:03.332 25954 25954 F DEBUG   :     #04 pc 000000000003ce30  /data/app/org.getlantern.lantern-UDXSbfoxisMQ-wCk7nCXwQ==/lib/arm64/libopustool.so (silk_encode_frame_FLP+752)
09-01 08:38:03.332 25954 25954 F DEBUG   :     #05 pc 0000000000035438  /data/app/org.getlantern.lantern-UDXSbfoxisMQ-wCk7nCXwQ==/lib/arm64/libopustool.so (silk_Encode+3124)
09-01 08:38:03.332 25954 25954 F DEBUG   :     #06 pc 0000000000048164  /data/app/org.getlantern.lantern-UDXSbfoxisMQ-wCk7nCXwQ==/lib/arm64/libopustool.so (opus_encode_native+12960)
09-01 08:38:03.332 25954 25954 F DEBUG   :     #07 pc 00000000000489a0  /data/app/org.getlantern.lantern-UDXSbfoxisMQ-wCk7nCXwQ==/lib/arm64/libopustool.so (opus_encode+612)
09-01 08:38:03.332 25954 25954 F DEBUG   :     #08 pc 00000000000660f0  /data/app/org.getlantern.lantern-UDXSbfoxisMQ-wCk7nCXwQ==/lib/arm64/libopustool.so (writeFrame+280)
09-01 08:38:03.332 25954 25954 F DEBUG   :     #09 pc 000000000009e2f0  /data/app/org.getlantern.lantern-UDXSbfoxisMQ-wCk7nCXwQ==/oat/arm64/base.odex (offset 0x83000)
```

**Comment by oxtoacart** [comment]
The crash is fixed with https://github.com/getlantern/opus_android/commit/8f690bed7cd8b1591b97f8b3316205d5fae240e5
